# kafka-connector-and-kafka-streaming

./: README.md  pom.xml
src/main/java/omnia/: KafkaStreamsLoader.java  KafkaTopicKeys.java  TransactionToGameSessionAggregator.java  TransactionToGameSessionMerger.java  TransactionToGameSessionTransformer.java
src/main/java/omnia/config/: OmniaConfiguration.java
src/main/java/omnia/helper/: Util.java
src/main/resources/: kafka.config.properties
src/test/groovy/omnia/: TransactionToGameSessionMergerSpec.groovy  TransactionsToGameSessionsAggregatorSpec.groovy
src/test/groovy/omnia/datagenerator/: AvroDataGenerator.groovy  AvroSchemaGenerator.groovy  OmniaKeysForTest.groovy
