application.id=transactions-application
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
auto.offset.reset=earliest

#topics
transactions.topic=transactions
sessions.topic=sessions

#avro schemas
sessions.avro.schema={\"type\": \"record\",\"name\": \"session\",\"namespace\": \"vaix.omnia.sqs.transaction.prod\",\"fields\": [{\"name\": \"session_id\",\"type\": \"string\"}, {\"name\": \"userId\",\"type\": \"string\"},{\"name\": \"gameId\",\"type\": \"string\"},{\"name\": \"started\",\"type\": \"string\"},{\"name\": \"ended\",\"type\": \"string\"},{\"name\": \"total_duration_in_seconds\",\"type\": \"double\"}, {\"name\": \"total_winning_amount\",\"type\": \"double\"},{\"name\": \"total_wagering_amount\",\"type\": \"double\"},{\"name\": \"total_wins\",\"type\": \"int\"}, {\"name\": \"total_wagers\",\"type\": \"int\"}],\"version\": \"1\"}

session.window.duration.ms=700000000
session.window.gap.ms=70000000